# tkvg-substitions

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Readme.md  TkvgSubstitutionBot.slnx  docker-compose.yml
.claude/: settings.json
Tkvg.Cli/: Tkvg.Cli.csproj
Tkvg.Cli/Commands/: SubstitutionsCommand.cs
TkvgSubstitution/: AssemblyInfo.cs  TkvgSubstitution.csproj  TkvgSubstitutionService.cs  Utils.cs
TkvgSubstitution/Models/: ClassSubstitutions.cs  Substitution.cs
TkvgSubstitution/data_sample/: response.html
TkvgSubstitutionBot/: TkvgSubstitutionBot.csproj  appsettings.yml
TkvgSubstitutionBot/BackgroundServices/: PeriodicalCheckService.cs
TkvgSubstitutionBot/BotControls/: ClassNameUtils.cs  ClassPickerKeyboardMarkup.cs
TkvgSubstitutionBot/Data/: AppDbContext.cs  DbMigrator.cs  SubscriptionReceiveLogEntity.cs
TkvgSubstitutionBot/MessageHandler/: UpdateHandler.cs
TkvgSubstitutionBot/Subscription/: ISubscriptionStorage.cs  NotificationService.cs  PeriodicalCheckService.cs  PostgresSubscriptionStorage.cs
TkvgSubstitutionBot/migrations/: 001_create_subscriptions.sql
UnitTests/: PostgresSubscriptionStorageTests.cs  TkvgSubstitutionReaderParsingTest.cs  TkvgSubstitutionReaderTest.cs  TkvgTestClient.cs  UnitTests.csproj
docs/: menu-spec.md
src/: TkvgSubstitutionBot.sln  build.sh  docker-compose.yml
src/Tkvg.Cli/: Program.cs
src/TkvgSubstitutionBot/: .editorconfig  .gitignore  Dockerfile  Program.cs  TkvgSubstitutionBot.csproj  TkvgSubstitutionBot.sln  appsettings.yml  build.sh  docker-compose.yml
src/TkvgSubstitutionBot/BackgroundServices/: BotBackgroundService.cs  PeriodicalCheckService.cs
src/TkvgSubstitutionBot/BotControls/: ClassPickerKeyboardMarkup.cs
src/TkvgSubstitutionBot/BotServices/: MessageReceiverService.cs  SubstitutionFrontendService.cs
src/TkvgSubstitutionBot/Configuration/: BotConfiguration.cs  RawBotConfiguration.cs
src/TkvgSubstitutionBot/Data/: AppDbContext.cs  SubscriptionEntity.cs
src/TkvgSubstitutionBot/MessageHandler/: ConversationStateService.cs  UpdateHandler.Keyboards.cs  UpdateHandler.cs
src/TkvgSubstitutionBot/Subscription/: ChatInfoFileStorage.cs  ChatServiceService.cs  ISubscriptionReceiveLog.cs  ISubscriptionStorage.cs  NotificationService.cs  PeriodicalCheckService.cs  PostgresSubscriptionReceiveLog.cs  PostgresSubscriptionStorage.cs
src/TkvgSubstitutionBot/TkvgCli/: Program.cs  TkvgCli.csproj
src/TkvgSubstitutionBot/TkvgSubstitution/: TkvgHttpClient.cs  TkvgSubstitution.csproj  TkvgSubstitutionReader.cs  TkvgSubstitutionService.cs  Utils.cs
src/TkvgSubstitutionBot/TkvgSubstitution/Configuration/: SubstitutionCacheSettings.cs
src/TkvgSubstitutionBot/TkvgSubstitution/Models/: ClassSubstitutions.cs  Substitution.cs
src/TkvgSubstitutionBot/TkvgSubstitution/data_sample/: responce.json
src/TkvgSubstitutionBot/TkvgSubstitutionBot/: BotConfiguration.cs  Dockerfile  Program.cs  TkvgHttpClient.cs  TkvgSubstitutionBot.csproj  TkvgSubstitutionParser.cs  Utils.cs  appsettings.yml
src/TkvgSubstitutionBot/TkvgSubstitutionBot/BackgroundServices/: BotPollingBackgroundService.cs  PeriodicalCheckService.cs  PollingBackgroundService.cs
src/TkvgSubstitutionBot/TkvgSubstitutionBot/BotServices/: PollingBackgroundService.cs  ReceiverService.cs  SubstitutionFrontendService.cs
src/TkvgSubstitutionBot/TkvgSubstitutionBot/Configuration/: ConfigurationParseUtils.cs  RawBotConfiguration.cs
src/TkvgSubstitutionBot/TkvgSubstitutionBot/MessageHandler/: UpdateHandler.Keyboards.cs  UpdateHandler.cs
src/TkvgSubstitutionBot/TkvgSubstitutionBot/Models/: ClassSubstitutions.cs  Substitution.cs
src/TkvgSubstitutionBot/TkvgSubstitutionBot/Properties/: launchSettings.json
src/TkvgSubstitutionBot/TkvgSubstitutionBot/Services/: NotificationService.cs  ReceiverService.cs  SubstitutionFrontendService.cs  UpdateHandler.cs
src/TkvgSubstitutionBot/TkvgSubstitutionBot/Subscription/: ChatInfo.cs  ChatInfoFileStorage.cs  NotificationService.cs  PeriodicalCheckService.cs
src/TkvgSubstitutionBot/TkvgSubstitutionChats/: ChatInfo.cs  ChatInfoFileStorage.cs  ChatInfoStorage.cs  IChatInfo.cs  TkvgSubstitutionChats.csproj
src/TkvgSubstitutionBot/UnitTests/: TkvgSubstitutionReaderTest.cs  TkvgSubstitutionServiceTest.cs  TkvgSubstitutionServiceTests.cs  TkvgTestClient.cs  UnitTests.csproj  UtilsTest.cs
src/TkvgSubstitutionBot/migrations/: 002_subscription_receive_log.sql
(+12 files in other folders)
